#% #d sidebar_link_inactive#1 \sidebar_item{\sidebar_bg_color}{[\em{$1}]}

#d marx-fullversion 5.0.0
#d marx-version 5.0

#d corner_html \center{\p Marx \marx-fullversion \p}

#d marx \bf{marx}
#d Marx \bf{Marx}
#d marx-email-address \spamproof{marx-help@space.mit.edu}
#d emailme Technical questions should be addressed to \marx-email-address.

#d marx-ftpdir ftp://space.mit.edu/pub/cxc/marx/v\marx-version

#d marx-manual-url ftp://space.mit.edu/pub/cxc/marx/v4.0/marx_4.0_manual.pdf
#d manual#1 \href{\marx-manual-url}{$1}

#d marx-download-url \marx-ftpdir
#d marx-src-file marx-dist-\marx-fullversion
#d marx-tar-file-url \marx-ftpdir/\marx-src-file.tar.gz

#d findzourl http://space.mit.edu/cxc/analysis/findzo/
#d findzo \href{\findzourl}{findzo}

#d cfitsio \href{http://heasarc.gsfc.nasa.gov/docs/software/fitsio/c/c_user/cfitsio.html}{cfitsio}

#d caveats \href{caveats.html}{caveats}
#d examples \href{examples.html}{examples}
#d faqs \href{faqs.html}{faqs}

#d isis_home    http://space.mit.edu/cxc/isis/
#d isis \href{\isis_home/}{isis}
#d mit_home http://web.mit.edu/
#d mit_home_image  \mit_home/interface/mit.gif
#d mit_image \img{\mit_home_image}{MIT}{border=0 width=42 height=24 hspace=20}

#d evt2img \href{http://space.mit.edu/cxc/software/slang/modules/hist/evt2img.html}{evt2img}
#d ds9 \href{http://hea-www.harvard.edu/RD/ds9/}{ds9}

#d xspec \href{http://heasarc.nasa.gov/xanadu/xspec/}{xspec}
#d sherpa \href{http://cxc.harvard.edu/sherpa/}{sherpa}
#d saotrace \href{http://cxc.harvard.edu/chart/index.html}{SAOTrace}

#d marxasp \bf{marxasp}
#d marxrsp \bf{marxrsp}
#d marx2fits \bf{marx2fits}
#d marxpileup \bf{marxpileup}


#d ciaotool#1 \bf{$1}

#d mkarf \bf{mkarf}
#d mkinstmap \bf{mkinstmap}
#d mkexpmap \bf{mkexpmap}
#d ardlib \bf{ardlib}
#d mkrmf \bf{mkrmf}
#d mkacisrmf \bf{mkacisrmf}
#d dmstat \bf{dmstat}
#d dmextract \bf{dmextract}
#d asphist \bf{asphist}

#d imagedir       images

#d ctd#3 <td width="$1" align=center valign=top bgcolor="$2">$3</td>
#d clink#2 \tr{\ctd{100%}{\sidebar_bg_color}{\sidebar_href{$1}{$2}}}

#d chandra_home http://cxc.harvard.edu/
#d chandra \href{\chandra_home}{Chandra}

#d chandra_home_image \imagedir/science.png
#d cxc_image \img{\chandra_home_image}{Chandra Science}{border=0 height=50 width=70 hspace=8}

#d ciao_home    http://cxc.harvard.edu/ciao/
#d ciao \href{\ciao_home}{CIAO}
