#i ../local.tm

#i colorthemes/blue1.tm
#d pre_style_border 1px dashed \sidebar_bg_color
#d pre_style_bg_color #F9F9F9

#d sidebar_cellpadding 2
#d sidebar_width 15%
#d body_width 85%
#d marxflux \href{marxflux}{marxflux}

\sidebar_text{\hline}
\sidebar_label{Examples}
\sidebar_text{\hline}
\sidebar_link{index.html}{Basic Setup}
\sidebar_link{ciao.html}{ARFs and RMFs}
\sidebar_space{}
\sidebar_label{Imaging}
\sidebar_link{powerlaw.html}{Powerlaw}
\sidebar_link{pileup.html}{Pileup}
\sidebar_space{}
\sidebar_label{HETG}
\sidebar_link{aped.html}{Thermal}
\sidebar_link{hetgplaw.html}{Powerlaw}
\sidebar_text{\hline}
\sidebar_link{../}{Marx Home}
\sidebar_link{../docs.html}{Documentation}
\sidebar_text{\hline}

\sidebar_link{\isis_home}{isis}
\sidebar_link{http://space.mit.edu/cxc/}{CXC@MIT}
\sidebar_link{\chandra_home}{Chandra}

#d sect#1 \hline\center{\h2{$1}}\hline

#d jdweb_end_html <hr>\p{class="jdwebend"} \
  \table{100%}{}{ \
    \tr{\td{}{align=left}{<font size="-1">\lastupdated<br>\emailme</font>} \
        \td{}{align=right}{\checkhtml \madewithjed \anybrowser}}}
  
